# ImageClassificationConsole

./: ImageClassificationConsole.sln
4_AIShared/Resources/converted_savedmodel/: labels.txt
4_AIShared/Resources/converted_savedmodel/model.savedmodel/variables/: variables.data-00000-of-00001  variables.index
ImageClassificationConsole/: ImageClassificationConsole.csproj  Program.cs
ImageClassificationConsole/1_Domain/: ClassificationResult.cs  ImageInput.cs  ImagePrediction.cs
ImageClassificationConsole/2_Application/: application.cs
ImageClassificationConsole/3_GateWay/: AbstractClassifierService.cs
ImageClassificationConsole/4_AI/: ImageClassifier.cs
ImageClassificationWPF/: App.xaml  App.xaml.cs  ImageClassificationWPF.csproj
ImageClassificationWPF/Model/: AIStatistics.cs  Bindable.cs  PictureInfo.cs  PicturePath.cs
ImageClassificationWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
ImageClassificationWPF/ViewModel/: AIViewModel.cs  FindPictureCommand.cs  ICommandBase.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTestNew/: UnitTest1.cs  UnitTestNew.csproj
